spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.96.144.64:3306/fluorinedb
spring.datasource.username=root
spring.datasource.password=supersecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

